version: "3.9"
services:
  zadanie-www:
    image: nginx:stable
    ports:
      - "81:80"
      - "446:443"
    depends_on:
      - zadanie-php
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "$pathToApp/:/var/www/html"
      - "$pathToApp/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    networks:
      network:
  zadanie-php:
    build:
      context: $pathToApp/docker/php/
      dockerfile: ./Dockerfile
    depends_on:
      - zadanie-db
    env_file:
      - ".env"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "$pathToApp/:/var/www/html"
    networks:
      network:
  zadanie-db:
    image: mariadb:10.6
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - ".env"
    ports:
      - '3307:3306'
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "$pathToApp/database/db:/var/lib/mysql"
    networks:
      network:
        ipv4_address: 10.13.0.2
networks:
  network:
    ipam:
      config:
        - subnet: 10.13.0.0/16